services:
  client:
    build:
      context: ./packages/frontend
      dockerfile: Dockerfile
    image: ghcr.io/cableship/argocd-source-tracker-front:dev
    ports:
      - "3000:3000"
    volumes:
      - ./packages/frontend:/app
      - ./packages/backend/docs:/app/docs
      - /app/packages/frontend/node_modules
    depends_on:
      - api

  api:
    build:
      context: ./packages/backend
      dockerfile: Dockerfile
    image: ghcr.io/cableship/argocd-source-tracker-back:dev
    env_file:
      - .env
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - KUBECONFIG=/.kube/${KUBECONFIG_FILE:-config}
      - GO_ENV=development
    volumes:
      - ${KUBECONFIG_DIR:-~/.kube/}:/.kube/:ro
      - ./packages/backend:/app

  redis:
    image: public.ecr.aws/docker/library/redis:7.4.2-alpine

  redis-ui:
    image: redis/redisinsight:latest
    ports:
    - 5540:5540
    volumes:
      - /data