services:
  client:
    build:
      context: ./packages/frontend
      dockerfile: Dockerfile
    image: ghcr.io/arnaudta/argosourcetracker-front:dev
    ports:
      - "3000:3000"
    volumes:
      - ./packages/frontend:/app
      - ./packages/backend/docs:/app/docs
      - /app/node_modules
    depends_on:
      - api

  api:
    build:
      context: ./packages/backend
      dockerfile: Dockerfile
    image: ghcr.io/arnaudta/argosourcetracker-back:dev
    env_file:
      - .env
    environment:
      - KUBECONFIG=/root/.kube/${KUBECONFIG_FILE:-config}
      - GO_ENV=development
    volumes:
      - ${KUBECONFIG_DIR:-~/.kube/}:/root/.kube/:ro
      - ./packages/backend:/app
